POSTGRES_MASTER_USER_0=admin
POSTGRES_MASTER_PASSWORD_0=root
POSTGRES_MASTER_HOST_PORT_0=localhost:5432

POSTGRES_REPLICA_USER_0=replicauser
POSTGRES_REPLICA_PASSWORD_0=pass

POSTGRES_MASTER_USER_1=admin
POSTGRES_MASTER_PASSWORD_1=root
POSTGRES_MASTER_HOST_PORT_1=localhost:5434

