MAX_RETRIES=3
RETRY_DELAY_MS=100
TOKEN=testtoken
PRODUCT_SERVICE_BASE_URL=http://route256.pavl.uk:8080
PRODUCT_SERVICE_PATH=/get_product

### настройки сервера
HOST_PORT=0.0.0.0:8082

LOMS_BASE_URL=localhost:50051
REQUESTS_PER_SECOND=10

REDIS_ADDRESS=localhost:6379
REDIS_TTL_KEY=300_000_000_000 ### 5 минут
