# Путь к файлу с данными о запасах
STOCK_FILE_PATH=./stock-data.json

# Порт для gRPC-сервера
GRPC_HOST_PORT=:50051

# Порт для HTTP-сервера
HTTP_PORT=8081

# Разрешённый URL для CORS в Swagger UI
SWAGGER_FOR_CORS_ALLOWED_URL=http://localhost:8080
